learning.rate=0.5
neurons.input.layer=784
neurons.hidden.layer=387
neurons.output.layer=10
file.training.label=resources\\train-labels.idx1-ubyte
file.training.image=resources\\train-images.idx3-ubyte
file.testing.label=resources\\test-labels.idx1-ubyte
file.testing.image=resources\\test-images.idx3-ubyte
file.validation.label=resources\\val-labels.idx1-ubyte
file.validation.image=resources\\val-images.idx3-ubyte
image.pixels.x=28
image.pixels.y=28
overfitting.check.enabled=true
random.seed=
#Possible values are: sequential; shuffle
training.mode=shuffle
momentum.enable=true
momentum.rate=0.2
