training.mode=online
momentum.enable=true
momentum.rate=0.5
overfitting.check.enabled=true
learning.rate=0.5
random.seed=1500
Training Data Images: 60000
Testing Data Images: 5000
Validation Data Images: 5000

Initially generated:
-----
Calculating average error rate on TRAINING data...
Finished testing the data.
Error count is [55303] from [60000]. That's [92.17166666666667%].
Error count for number [0] is 5908
Error count for number [1] is 5910
Error count for number [2] is 5649
Error count for number [3] is 6085
Error count for number [4] is 5841
Error count for number [5] is 2945
Error count for number [6] is 5154
Error count for number [7] is 6265
Error count for number [8] is 5599
Error count for number [9] is 5947
-----
-----
Calculating average error rate on VALIDATION data...
Finished testing the data.
Error count is [4597] from [5000]. That's [91.94%].
Error count for number [0] is 519
Error count for number [1] is 477
Error count for number [2] is 481
Error count for number [3] is 509
Error count for number [4] is 482
Error count for number [5] is 243
Error count for number [6] is 417
Error count for number [7] is 516
Error count for number [8] is 464
Error count for number [9] is 489
-----
-----
Calculating average error rate on TESTING data...
Finished testing the data.
Error count is [4595] from [5000]. That's [91.9%].
Error count for number [0] is 457
Error count for number [1] is 496
Error count for number [2] is 504
Error count for number [3] is 495
Error count for number [4] is 500
Error count for number [5] is 239
Error count for number [6] is 393
Error count for number [7] is 512
Error count for number [8] is 479
Error count for number [9] is 520
-----



+ After 1 epoch:
Finished adding training data.
Finished adding validation data.
Enter the number of epochs: 1

Training is in process. Please wait.
Training mode is set to: online
Training data MSE for round [1] is [0.07668308144304185].
Validation data MSE for round [1] is [0.06644655196707798].
Epoch [1] is done in 44.00143333333333 minutes.
Training done in 44.02778333333333 minutes.

-----
Calculating average error rate on TRAINING data...
Finished testing the data.
Error count is [34271] from [60000]. That's [57.11833333333334%].
Error count for number [0] is 5539
Error count for number [1] is 88
Error count for number [2] is 1102
Error count for number [3] is 6115
Error count for number [4] is 333
Error count for number [5] is 5318
Error count for number [6] is 5729
Error count for number [7] is 4565
Error count for number [8] is 1249
Error count for number [9] is 4233
-----
-----
Calculating average error rate on VALIDATION data...
Finished testing the data.
Error count is [2737] from [5000]. That's [54.74%].
Error count for number [0] is 465
Error count for number [1] is 1
Error count for number [2] is 73
Error count for number [3] is 510
Error count for number [4] is 23
Error count for number [5] is 425
Error count for number [6] is 479
Error count for number [7] is 354
Error count for number [8] is 64
Error count for number [9] is 343
-----
-----
Calculating average error rate on TESTING data...
Finished testing the data.
Error count is [2784] from [5000]. That's [55.67999999999999%].
Error count for number [0] is 434
Error count for number [1] is 5
Error count for number [2] is 121
Error count for number [3] is 500
Error count for number [4] is 36
Error count for number [5] is 442
Error count for number [6] is 446
Error count for number [7] is 351
Error count for number [8] is 129
Error count for number [9] is 320
-----



+ After 2 epochs:

Finished adding training data.
Finished adding validation data.
Enter the number of epochs: 1

Training is in process. Please wait.
Training mode is set to: online
Training data MSE for round [1] is [0.05387129600441176].
Validation data MSE for round [1] is [0.04841927969152609].
Epoch [1] is done in 46.11386666666667 minutes.
Training done in 46.23345 minutes.

-----
Calculating average error rate on TRAINING data...
Finished testing the data.
Error count is [25507] from [60000]. That's [42.51166666666666%].
Error count for number [0] is 5870
Error count for number [1] is 145
Error count for number [2] is 416
Error count for number [3] is 6127
Error count for number [4] is 652
Error count for number [5] is 887
Error count for number [6] is 5354
Error count for number [7] is 5534
Error count for number [8] is 274
Error count for number [9] is 248
-----
-----
Calculating average error rate on VALIDATION data...
Finished testing the data.
Error count is [2085] from [5000]. That's [41.699999999999996%].
Error count for number [0] is 510
Error count for number [1] is 10
Error count for number [2] is 26
Error count for number [3] is 510
Error count for number [4] is 38
Error count for number [5] is 68
Error count for number [6] is 446
Error count for number [7] is 453
Error count for number [8] is 7
Error count for number [9] is 17
-----
-----
Calculating average error rate on TESTING data...
Finished testing the data.
Error count is [2091] from [5000]. That's [41.82%].
Error count for number [0] is 451
Error count for number [1] is 7
Error count for number [2] is 50
Error count for number [3] is 500
Error count for number [4] is 71
Error count for number [5] is 86
Error count for number [6] is 410
Error count for number [7] is 452
Error count for number [8] is 33
Error count for number [9] is 31
-----





After 6 epochs:
Finished adding training data.
Finished adding validation data.
Enter the number of epochs: 15

Training is in process. Please wait.
Training mode is set to: online
Training data MSE for round [1] is [0.05021654235036695].
Validation data MSE for round [1] is [0.04808809736302044].
Epoch [1] is done in 37.91566666666667 minutes.
Training data MSE for round [2] is [0.041602297478713864].
Validation data MSE for round [2] is [0.03876231091359376].
Epoch [2] is done in 37.691266666666664 minutes.
Training data MSE for round [3] is [0.04043449517266307].
Validation data MSE for round [3] is [0.03796245944783562].
Epoch [3] is done in 37.81531666666667 minutes.
Training data MSE for round [4] is [0.03935100239311882].
Validation data MSE for round [4] is [0.036877558917042474].
Epoch [4] is done in 37.82018333333333 minutes.
Training data MSE for round [5] is [0.038960858293630635].
Validation data MSE for round [5] is [0.0370746927494557].
Average MSE of validation data is bigger than in previous iteration. The network
 is overfitting - training will stop now.
Training done in 189.07436666666666 minutes.




-----
Calculating average error rate on TRAINING data...
Finished testing the data.
Error count is [16941] from [60000]. That's [28.235%].
Error count for number [0] is 3492
Error count for number [1] is 113
Error count for number [2] is 478
Error count for number [3] is 255
Error count for number [4] is 209
Error count for number [5] is 382
Error count for number [6] is 5353
Error count for number [7] is 5721
Error count for number [8] is 609
Error count for number [9] is 329
-----
-----
Calculating average error rate on VALIDATION data...
Finished testing the data.
Error count is [1365] from [5000]. That's [27.3%].
Error count for number [0] is 298
Error count for number [1] is 7
Error count for number [2] is 30
Error count for number [3] is 16
Error count for number [4] is 14
Error count for number [5] is 37
Error count for number [6] is 442
Error count for number [7] is 471
Error count for number [8] is 30
Error count for number [9] is 20
-----
-----
Calculating average error rate on TESTING data...
Finished testing the data.
Error count is [1407] from [5000]. That's [28.139999999999997%].
Error count for number [0] is 282
Error count for number [1] is 6
Error count for number [2] is 57
Error count for number [3] is 7
Error count for number [4] is 27
Error count for number [5] is 52
Error count for number [6] is 382
Error count for number [7] is 481
Error count for number [8] is 72
Error count for number [9] is 41
-----


